<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UsersProfile.master.cs" Inherits="UniversitySocial.UsersProfile" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   
    <script src="assets/js/jquery-1.11.1.js"></script>
    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <link href="assets/css/UsersProfile.css" rel="stylesheet" />
    <link href="assets/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
<script src="assets/js/UsersProfile.js"></script> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <script src='//code.jquery.com/jquery-1.11.1.min.js' type="text/javascript"></script>
        
 <div class="container-fluid">
  <div class="row">
    <div class="fb-profile">
        <asp:Image ID="profile_background" Height="370" ImageAlign="Left" CssClass="fb-image-lg img-responsive "  runat="server" />
        <asp:Image ID="profile_photo" Height="270" ImageAlign="Left" CssClass="fb-image-profile thumbnail img-responsive" runat="server" />
       
        
        <div class="fb-profile-text">
            <h1>
       <asp:Label ID="lbl_name" runat="server" Text="Label"></asp:Label></h1>
            <i class="gly"></i>
        </div>
    </div>
  </div>
</div> <!-- /container fluid-->  
<div class="">
  <div class="col-sm-8 container">

           
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
</asp:ContentPlaceHolder>
  </div>
  <div class="col-sm-4">
   <div class="panel panel-default">
    <div class="menu_title">
       Paylaşım Kısımı
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-lg-12">
                 <div class="form-group">
                     <asp:Button ID="btn_article" CssClass="btn btn-success" runat="server" Text="Yazı Paylaş" OnClick="btn_article_Click" />
                 </div>
                  <div class="form-group">
                      <asp:Button ID="btn_itiraf" runat="server" Text="İtiraf Yap" CssClass="btn-success " OnClick="btn_itiraf_Click" Height="26px" />
                  </div>
                <div class="form-group">
                      <label for="email">Hakkımda:</label>
                    <asp:Label ID="lbl_hakkimda" runat="server" Text="Label"></asp:Label>
                    </div>
                  <div class="form-group">
                      <label for="email">Email Bilgisi</label>
                      <asp:Label ID="lbl_email" runat="server" Text="Label"></asp:Label>
                  </div>
                   <div class="form-group">
                      <label for="email">Kayıt Tarihi</label>
                       <asp:Label ID="lbl_registrationdate" runat="server" Text="Label"></asp:Label>
                   </div>
                    <div class="form-group">
                      <label for="email">Fakülte</label>
                        <asp:Label ID="lbl_faculty" runat="server" Text="Label"></asp:Label>
                    </div>
                    <div class="form-group">
                      <label for="email">Bölüm</label>
                        <asp:Label ID="lbl_bolum" runat="server" Text="Label"></asp:Label>
                    </div>
                     <div class="form-group">
                      <label for="email">Memleket</label>
                         <asp:Label ID="lbl_memleket" runat="server" Text="Label"></asp:Label>
                    </div>


                <asp:Button ID="Button1" CssClass="btn btn-success" runat="server" Text="Güncelle" OnClick="Button1_Click" />                      
            </div>
        </div>
    </div>
</div>
  </div>
</div>
        
 

    </form>
</body>
</html>
